<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SmartCalc21</class>
 <widget class="QMainWindow" name="SmartCalc21">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidgetPages">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1200</width>
      <height>586</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>333</width>
      <height>585</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1200</width>
      <height>586</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="StackCalc"/>
    <widget class="QWidget" name="StackCreditCalc"/>
    <widget class="QWidget" name="StackDepositCalc"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
